# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
##############################################################################################################
#########################                        TOOLKIT                             #########################
##############################################################################################################

# dunst   выплывающие уведомления
#xwinwrap 	Нужен для установки файлов с расширением .gif в виде анимированных обоев
#polybar 	Нужен для того, чтобы в менеджере окон отображался топбар
#i3 	Сам оконный менеджер
#i3-gaps 	Расширение для оконного менеджера
#base-devel 	Компоненты необходимые для установки polybar
#rofi 	Программа для запуска приложений
#okular 	Программа для просмотра документов
#zathura 	Программа для просмотра документов (поддерживает не так много расширений, однако более минималистичная)
#feh 	Программа для просмотра картинок, а также для установки фоновых изображений
#vim 	Основной редактор
#code 	Дополнительный редактор
#picom 	Композитор (программа которая создает тени, прозрачность, блюрит фон)
#kitty 	Основной терминал
#urxvt 	Дополнительный терминал
#ranger 	Файловый менеджер
#git 	Система контроля версий
#xdotool 	Утилита, которая поможет при разработке скриптов и взаимодействии с окнами
#xautolock 	Утилита, которая блокирует компьютер при бездействии и запускает i3-lock
#i3lock-color 	Улучшенная версия i3lock. Программа нужна для блокировки компьютера и ввода пароля
#scrot 	Минималистиченое приложение для создания скриншотов
#imagemagick 	Программа, которая поможет при взаимодействии с картинками (блюрит их заранее, конвертирует, меняет разрешение)
#gxkb    иконка флага в трее
#i3status - вывода строки статуса в i3bar
#dmenu - утилита для запуска программ
#ttf-font-awesome - шрифтовые иконки
#lxappearance - установка тем для окон, иконок, курсора
#pcmanfm - файловый менеджер
#gvfs и udiskie - для авто монтирования внешних дисков
#xorg-xbacklight - для управлением яркостью экрана
#ristretto и tumbler - для просмотра фото
#rxvt-unicode
#urxvt-perls
##############################################################################################################

### Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

##############################################################################################################
#########################                     BORDERS/ГРАНИЦЫ                        #########################
##############################################################################################################

# Configure border style <normal|1pixel|pixel xx|none|pixel>
#
#Отключение заголовков окон
#default_border pixel

default_border pixel 2
default_floating_border normal


# Hide borders
hide_edge_borders none

# change borders
### Убирает заголовок и рамки
bindsym $mod+u border none
### Включает расстояние между окнами
bindsym $mod+y border pixel 5
### Включает дефолтные границы
bindsym $mod+n border normal
##############################################################################################################


# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

#####################################################################################################################
#################                          audio settings                                           #################
#####################################################################################################################


bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer -D pulse sset Master '5%+'"
bindsym XF86AudioLowerVolume exec --no-startup-id "amixer -D pulse sset Master '5%-'"
bindsym XF86AudioMute exec --no-startup-id "amixer -D pulse set Master toggle"
#https://github.com/acrisci/playerctl/
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop
#bindsym XF86AudioPlay exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
#bindsym XF86AudioNext exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"
#bindsym XF86AudioPrev exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
#bindsym XF86AudioStop exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Stop"


##############################################################################################################
#########################                        HOTKEYS                             #########################
##############################################################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

bindsym control+mod1+v exec --no-startup-id code

bindsym control+mod1+c exec --no-startup-id chromium

bindsym control+mod1+t exec --no-startup-id tor-browser

bindsym control+mod1+k exec --no-startup-id scenarist

bindsym control+mod1+j exec --no-startup-id joplin-desktop

bindsym control+mod1+n exec --no-startup-id nautilus

bindsym control+mod1+s exec --no-startup-id spotify

bindsym control+mod1+f exec --no-startup-id firefox;focus

bindsym control+mod1+p exec --no-startup-id pamac-manager

bindsym control+mod1+r exec tilix -e 'ranger'

bindsym control+mod1+h exec tilix -e 'htop'

bindsym Mod4+t exec --no-startup-id telegram-desktop




# gmrun
bindsym mod1+F2 exec --no-startup-id gmrun

# start xfce-appfinder
bindsym mod1+F3 exec --no-startup-id xfce4-appfinder

#xkill
bindsym --release $mod+Escape exec xkill


# start a terminal
bindsym $mod+Return exec tilix

bindsym $mod+F3 exec --no-startup-id ~/.config/i3/scripts/ranger.sh

# kill focused window
bindsym $mod+Shift+q kill
bindsym $mod+q kill


# start dmenu (a program launcher) '#222222' -nf '#BBBBBB' -sb '#16a085' -sf '#EEEEEE'
bindsym $mod+d exec --no-startup-id dmenu_run -i -nb '#222222' -nf '#BBBBBB' -sb '#d79921' -sf '#EEEEEE' -fn 'Monospace:regulare:pixelsize=14'
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
bindsym $mod+Shift+d exec --no-startup-id i3-dmenu-desktop

# start rofi full
bindsym $mod+F11 exec --no-startup-id rofi -show run -fullscreen -font "Noto Sans 13"

# start rofi small
bindsym $mod+z exec --no-startup-id rofi
#########################################################
#                        ALTERNATIVE                    #
#                                                       #
#   ЗАПУСК ДИСПЕТЧЕРА ПРОГРАММ                          #
#   bindsym $mod+d exec --no-startup-id dmenu_recency   #
#                                                       #
#   ЗАПУСК МЕНЮ КАТЕГОРИЙ                               #
#   bindsym $mod+z exec --no-startup-id morc_menu       #
#                                                       #
#   bindsym $mod+Ctrl+b exec terminal -e 'bmenu'        #
#                                                       #
#                                                       #
#                                                       #
#                                                       #
#########################################################

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split




#####################################################################################################################
#################                          how to exit, logoff, suspend, ...                        #################
#####################################################################################################################

#Backup exit
#Press ctrl+alt+x - check toolbar for next choices
bindsym control+mod1+X mode "$mode_system"

set $mode_system System (k) lock, (l) logout, (u) suspend, (h) hibernate, (r) reboot, (s) shutdown
mode "$mode_system" {
    bindsym k exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock, mode "default"
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym u exec --no-startup-id ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


# ArcoLinux Logout
bindsym $mod+Shift+e exec --no-startup-id arcolinux-logout
bindsym $mod+X exec --no-startup-id arcolinux-logout



##############################################################################################################
#########################                        КЛАВИШИ МУЛЬТИМЕДИА                 #########################
#########################                          если не ошибаюсь                  #########################
##############################################################################################################

################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################
#
exec --no-startup-id volumeicon
#  bindsym $mod+Ctrl+m exec terminal -e 'alsamixer'
#  #exec --no-startup-id pulseaudio
#  #exec --no-startup-id pa-applet
#  #bindsym $mod+Ctrl+m exec pavucontrol
#
################################################################################################
#####################################################################################################################
#################                          xbacklight                                               #################
#####################################################################################################################

#bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
#bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"


bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 20 # decrease screen brightness
################################################################################################


#####################################################################################################################
#################                          picom of i3wm                                          #################
#####################################################################################################################

#if you want transparency on non-focused windows, ...
exec_always --no-startup-id picom --config ~/.config/i3/picom.conf

bindsym control+mod1+o exec --no-startup-id ~/.config/i3/scripts/picom-toggle.sh

##############################################################################################################
#########################                        AUTOSTART                           #########################
##############################################################################################################

# раскладка клавы
exec --no-startup-id setxkbmap "us,ru" ",winkeys" "grp:alt_shift_toggle,grp_led:scroll" &

# настройка приоритета юзера необходимо если pamac выдаёт ошибку авторизации
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec --no-startup-id nitrogen --restore; sleep 1; picom -b

exec --no-startup-id pamac-tray

exec --no-startup-id "dunst"

# Autotiling
exec_always --no-startup-id autotiling

# буфер обмена
#exec --no-startup-id clipit

# блютуз в трее
exec --no-startup-id blueman-applet

#Authentication dialog
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# network
exec --no-startup-id nm-applets

# dropbox
exec --no-startup-id dropbox start

#feh sets wallpaper
exec --no-startup-id feh --bg-fill /usr/share/backgrounds/arcolinux/12.jpg &

#Conky
exec --no-startup-id conky -c ~/.config/i3/system-overview


#conky
bindsym $mod+c exec --no-startup-id conky-toggle
bindsym control+mod1+Next exec --no-startup-id conky-rotate -n
bindsym control+mod1+Prior exec --no-startup-id conky-rotate -p

# иконка раскладки клавиатуры в трее
exec_always --no-startup-id gxkb

# блок экрана !!!!нужно установить эти проги
#exec --no-startup-id xautolock -time 30 -locker blurlock


#####################################################################################################################
#################                          moving around workspaces                                 #################
#####################################################################################################################


# next/previous workspace

bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth

#navigate workspaces next / previous
bindsym Mod1+Ctrl+Right workspace next
bindsym Mod1+Ctrl+Left workspace prev

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus





##############################################################################################################
#########################                        WORKSPACE                           #########################
##############################################################################################################

#### Открытие приложений в специальном воркспэйсе [В терминале введи  xprop | grep "^WM_CLASS" и впиши второе значение в поле class]
#assign [class="Thunderbird"] $ws1
#assign [class="Pcmanfm"] $ws5
#assign [class="Pcmanfm"] $ws3
#Fassign [class="firefox"] $ws4

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

##############################################################################################################
#########################                      i3status/BAR                          #########################
##############################################################################################################

# Start i3bar to display a workspace bar (plus the system information i3status if available)
bar {
  height 22
  workspace_buttons yes
  font pango:Monospace 10
	i3bar_command i3bar
	status_command i3status -c ~/.config/i3/i3status.conf
  #status_command ~/.config/i3/start-conky-i3statusbar.sh
	position top

##############################################################################################################
#########################                      COLOR                                 #########################
##############################################################################################################

    colors {
        background #1d2021
        statusline #ebdbb2
        separator  #928374

#                      border  backgr. text
        focused_workspace  #fabd2f #fabd2f #282828
        active_workspace   #d79921 #d79921 #282828
        inactive_workspace #928374 #282828 #ebdbb2
        binding_mode       #fb4934 #fb4934 #282828
        urgent_workspace   #fb4934 #fb4934 #282828
    }
}

# hide/unhide i3status bar
bindsym $mod+m bar mode toggle

# Theme colors
# class                   border  backgr. text    indic.   child_border
  client.focused          #8f9d6a #D79921 #282828 #fb4934 #fabd2f
  client.focused_inactive #d79921 #d79921 #282828 #cc241d #1d2021
  client.unfocused        #928374 #282828 #ebdbb2 #cc241d #928374
  client.urgent           #fb4934 #fb4934 #282828 #000000 #fb4934
  client.placeholder      #000000 #0c0c0c #ffffff #000000

  client.background       #2B2C2B
#дефолтный цвет https://thomashunter.name/i3-configurator/
##############################################################################################################


#####################################################################################################################
#################                          variety for your wallpapers                              #################
#####################################################################################################################


#Variety keybindings mod1 = ALT
# trash wallpaper
#bindsym mod1+t exec --no-startup-id variety -t
# next wallpaper
#bindsym mod1+n exec --no-startup-id variety -n
#bindsym mod1+Right exec --no-startup-id variety -n
## previous wallpaper
#bindsym mod1+p exec --no-startup-id variety -p
#bindsym mod1+Left exec --no-startup-id variety -p
# favorite wallpaper
#bindsym mod1+f exec --no-startup-id variety -f
# pause wallpaper
#bindsym mod1+Up exec --no-startup-id variety --pause
# resume wallpaper
#bindsym mod1+Down exec --no-startup-id variety --resume


#####################################################################################################################
#################                          variety with pywal for your wallpapers                   #################
#####################################################################################################################

# next wallpaper
#bindsym mod1+Shift+n exec --no-startup-id variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&
# previous wallpaper
#bindsym mod1+Shift+p exec --no-startup-id variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&
# trash wallpaper
#bindsym mod1+Shift+t exec --no-startup-id variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&
# Update Wallpaper
#bindsym mod1+Shift+u exec --no-startup-id wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)
